{
  "name": "badminton-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "npx tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix"
  },
  "author": "HungLQQ2",
  "license": "ISC",
  "description": "badminton-system",
  "dependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "amqplib": "^0.10.8",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jest": "^30.0.5",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5",
    "multer": "^2.0.2",
    "redis": "^5.6.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
